# taxi-allocate-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
init/: schema.sql
src/main/java/me/hjhng125/taxiallocationapi/: TaxiAllocationApiApplication.java
src/main/java/me/hjhng125/taxiallocationapi/aspect/: LoggingMemberAspect.java
src/main/java/me/hjhng125/taxiallocationapi/common/: BaseEntity.java
src/main/java/me/hjhng125/taxiallocationapi/config/: AppConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/me/hjhng125/taxiallocationapi/exception/: ControllerHandler.java  ErrorResponse.java  UserGuideException.java  UserGuideMessage.java
src/main/java/me/hjhng125/taxiallocationapi/member/: Member.java  MemberController.java  MemberCreateRequestDTO.java  MemberCreateResponseDTO.java  MemberLoginRequestDTO.java  MemberLoginResponseDTO.java  MemberRepository.java  MemberService.java  MemberType.java
src/main/java/me/hjhng125/taxiallocationapi/taxi/request/: TaxiRequest.java  TaxiRequestController.java  TaxiRequestCreateDTO.java  TaxiRequestDTO.java  TaxiRequestRepository.java  TaxiRequestRepositoryCustom.java  TaxiRequestRepositoryCustomImpl.java  TaxiRequestService.java  TaxiRequestStatus.java  TaxiRequestValidator.java
src/main/java/me/hjhng125/taxiallocationapi/token/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/me/hjhng125/taxiallocationapi/: TaxiAllocationApiApplicationTests.java
src/test/java/me/hjhng125/taxiallocationapi/member/: MemberControllerTest.java  MemberRepositoryTest.java  MemberServiceIntegrationTest.java  MemberServiceTest.java  MemberTest.java  MemberTypeTest.java
src/test/java/me/hjhng125/taxiallocationapi/taxi/request/: TaxiRequestControllerTest.java  TaxiRequestRepositoryTest.java  (+1 more)
src/test/resources/: application.yml
